{
  "name": "shop",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "bootstrap": "^4.5.1",
    "bootstrap-vue": "^2.16.0",
    "gridsome": "^0.7.0",
    "gridsome-source-mysql": "^1.5.4",
    "vue": "^2.6.11"
  }
}
